###### database configuration information ######
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ssm_student?serverTimezone=UTC
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=19990613
###### C3P0 configuration information ######
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800